
#spring framework generate new password every time on server startup. 
#To use same username and password on every time server starts up we can configure it like below
#But if we want to configure our own authentication the comment these lines

#spring.security.user.name = username
#spring.security.user.password = password
